PORT=5000
MONGO_URI="mongodb://localhost:27017/ManageYourAllWorks"
NODE_ENV="development"
JWT_TOKEN="n50KO/5f0XZcB5D1GrWr3bycGFXJ55Fq99tyujrCFes="
CLOUDINARY_CLOUD_NAME="dnr6j10en"
CLOUDINARY_API_KEY="876641182553266"
CLOUDINARY_API_SECRET="Bf9g5fLDdnCdFoIKnWrg8TmhVr4"

EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-app-specific-password"